<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylee.css">
    <title>SrinithiDesign | Portfolio</title>
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div >
        <div id="container">
            <div id="nav">
                <div class="logo"><a href="#container">SRINITHI</a></div>
                <ul class="navbar"  id="sidemenu">
                    <li><a href="#container">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#service">SERVICE</a></li>
                    <li><a href="portfolio.html">PORTFOLIO</a></li>
                    <li><a href="#footer">CONTACT</a></li>
                    <i class="fa fa-times-circle" aria-hidden="true" onclick="closemenu()"></i> 
                </ul>
                <i class="fa fa-bars" aria-hidden="true" onclick="openmenu()"></i>
            </div>
            <!-- Header -->
            <div id="main">
                <img src="image/1picture.png" alt="img">
                <div class="text">
                    <h1>SRINITHI</h1>
                    <hr>
                    <h5>
                        GRAPHIC DESIGNER
                    </h5>
                    <p>Welcome to the vibrant and creative world of Graphic Girl, where design meets imagination and innovation knows no bounds. Explore my portfolio website and embark on a visual journey through my passion for graphic design.
                </div>
            </div> 
        </div>
        <div id="about">
                <div class="exp-box">
                    
                    <div class="exp">
                        <h1>
                            Experience
                        </h1>
                        <hr>
                        <br>
                        <img src="image/Digialtis-Logo.png" alt="Digialtis"></img>
                        <h3>Digialtis</h3>
                        <p>2023 - Present</p>
                        <h5>Intern</h5>
                        <p>GRAPHIC DESIGNER</p>
                    </div>
                    <div class="work">
                        <h1>
                            Own
                        </h1>
                        <hr>
                        <br>
                        <img src="image/blorence logo final without square.png" alt=""></img>
                        <h3>Blorance</h3>
                        <p>2023 - Present</p>
                        <h5>Freelancing</h5>
                        <p>GRAPHIC DESIGNER</p>
                    </div>
                    <div class="skill">
                        <h1>
                            Skil
                        </h1>
                        <hr>
                        <br>
                        <h5>Illustration design</h5>
                        <p>ILLUSTRATOR</p>
                        <br>
                        <h5>
                            2D Animation
                        </h5>
                        <p>2D ANIMATOR </p>
                        <br>
                        <h5>Character Design</h5>
                        <p>CHARACTER ARTIST </p>
                        <br>
                        <h5>Graphic Design</h5>
                        <p>GRAPHIC DESIGNER</p>
                    </div>

                </div>
                
            
            <div class="abt">
                <ul>
                    <li>A</li>
                    <li>B</li>
                    <li>O</li>
                    <li>U</li>
                    <li>T</li>
                </ul>
            </div>
        </div>
        <div id="service">
            <h1> My Services</h1>
            <div class="service-list">
                <div class="card"> 
                    <i class="fa fa-file-image-o" aria-hidden="true"></i>
                    <h4>Poster Design </h4>
                    <p>Experience the power of eye-catching social media visuals that tell stories and engage audiences.!</p>
                    <a href="portfolio.html"><button> See More</button></a>
                </div>
                <div class="card">
                    <i class="fa fa-handshake-o" aria-hidden="true"></i>
                    <h4>Illustration Design </h4>
                    <p>Witness the magic of hand-drawn illustrations and digital artistry that add a touch of whimsy and personality to every project.
                    </p>
                    <a href="portfolio.html"><button> See More</button></a>

                </div>
                <div class="card">
                    <i class="fa fa-line-chart" aria-hidden="true"></i>
                    <h4>Brand Identity</h4>
                    <p>Dive into a world of logos, branding, and visual identities that breathe life into businesses and leave a lasting impression.
                    </p>
                    <a href="portfolio.html"><button> See More</button></a>

                </div>
                <div class="card">
                    <i class="fa fa-pencil" aria-hidden="true"></i>
                    <h4>Logo Design </h4>
                    <p>Logo design is a visual storytelling craft, distilling a brand's essence into a single, memorable symbol.</p>
                    <a href="portfolio.html"><button> See More</button></a>

                </div>
            </div>
        </div>
        <div id="work">
            <div class="wrk"><a href="portfolio.html"> <h1>My Portfolio Gallary <i class="fa fa-external-link" aria-hidden="true"></i></h1></a> </div>
                <div class="col-card">
                    <div class="cardd"><img src="image/p11.png" alt=""></div>
                    <div class="cardd"><img src="image/p1.png" alt=""></div>
                    <div class="cardd"><img src="image/p5.png" alt=""></div>
                    <div class="cardd"><img src="image/isro.png" alt=""></div>
                    <div class="cardd"><img src="image/p8.png" alt=""></div>
                    <div class="cardd"><img src="image/blorence independance poster 2023.png" alt=""></div>
                </div>
            </div>
        </div>
        <footer id="footer">
            <div class="content"> 
                <div class="blo">
                    <div class="bloo">
                        <a href="https://www.instagram.com/blorencedesign/"><img src="image/logo  crop  final (1).png"   alt="logo"></a>
                    </div>
                    <div class="follow">
                        <h1>follow us</h1>
                        <div class="icon">
                            <a href="https://www.instagram.com/blorencedesign/" target="_blank" title="Instagram/Blorance"><i class="fa fa-instagram" aria-hidden="true" ></i></a>
                            <a href="https://www.linkedin.com/in/sri-nithi-1272b027a/?originalSubdomain=in" target="_blank" title="linkedin/srinithidesign"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                            <a href="mailto: srinithidesign@gmail.com" target="_blank" title="Mail" ><i class="fa fa-google" aria-hidden="true"></i></a>
                            <a href="#" title="Youtube/Blorance" target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
            
                        </div>
                    </div>
                    <a href="resume.png" download class="btn" >Dwonload CV</a>
                </div>
                <div class="main-menu">
                    <div class="menu">
                        <a href="#container"> Home</a>
                        <a href="#about">About</a>
                        <a href="#service">Service</a>
                        <a href="portfolio.html">Portfolio</a>
                    </div>  
                    <form  class="form" name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button  class="btn btn2" type="submit">Submit</button>
                        
                    </form>
                    <span id="msg"></span>
                   
                </div>

            </div>
            <div class="copyright">
                <p>Made By <strong>BLORANCE</strong> | COPYRIGHT <i class="fa fa-copyright "></i> 2023</p>
            </div>
          
          
        </footer>
    </div>
    <script> 
    var sidemenu = document.getElementById("sidemenu");

    function openmenu(){
        sidemenu.style.right = "0"
    }

    function closemenu(){
        sidemenu.style.right = "-200px"
    }
    </script>
  
  <script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbxRSZ3DuZBpV08R7zWv1ZK9gwMhId5NuJmIQduAOUOy-8RHDWDVN6ta8u3qI2K9ZPM9Hw/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg =document.getElementById("msg")
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML = "Message sent successfully "
            setTimeout(function(){
                msg.innerHTML =""
            },3000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
</body>
</html>