<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SrinithiDesign | Portfolio Gallary</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="portstyle.css">
</head>
<body>
    <div class="cont">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/landscape 1 1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/landscape p1 1.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/FB FINAL JPG FORMATE.jpg" class="d-block w-100" alt="...">
                </div>
               
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <nav>
        <div class="logo">
            SRINITHI
        </div>
        <div class="home">
            <a href="indexs.html"><i class="fa fa-home" aria-hidden="true"></i> </a>
        </div>
    </nav>
    <div id="gallary">
        <div class="title"><h1>Portfolio Gallary</h1></div>
        <div class="section">
            <h3 class="card-title"> POSTER DESIGN</h3>
            <div class="col-card">
                <div class="card"><img src="img/p10.png" alt=""></div>
                <div class="card"><img src="img/p12.png" alt=""></div>
                <div class="card"><img src="img/p3.png" alt=""></div>
                <div class="card"><img src="img/poster7 reclr2.jpg" alt=""></div>
                <div class="card"><img src="img/poster 22.png" alt=""></div>
                <div class="card"><img src="img/poster 3.png" alt=""></div>
                <div class="card"><img src="img/teeth 1.png" alt=""></div>
           
            </div>
            <h3 class="card-title"> ILLUSTRATION ART DESIGN</h3>
            <div class="col-card">
                <div class="card"><img src="img/p2.png" alt=""></div>
                <div class="card"><img src="img/p6.png" alt=""></div>
                <div class="card"><img src="img/p7.png" alt=""></div>
                <div class="card"><img src="img/poster 5.jpg" alt=""></div>
                <div class="card"><img src="img/poster 6.jpg" alt=""></div>
                <div class="card"><img src="img/poster2.png" alt=""></div>
           
            </div>

            <h3 class="card-title"> LOGO DESIGN</h3>
            <div class="col-card">
                <div class="card"><img src="img/logo1.png" alt=""></div>
                <div class="card"><img src="img/pic 13.png" alt=""></div>
                <div class="card"><img src="img/moonla6.jpg" alt=""></div>
           
            </div>
            <h3 class="card-title"> BRAND MOCK-UP</h3>
            <div class="col-card">
                <div class="card"><img src="img/m2.png" alt=""></div>
                <div class="card"><img src="img/m3.png" alt=""></div>
                <div class="card"><img src="img/MOONLA POSTER 5.png" alt=""></div>
            </div>
            
        </div>

    </div>
    <footer id="footer">
        <div class="content"> 
            <div class="blo">
                <div class="bloo">
                    <a href="https://www.linkedin.com/in/sri-nithi-1272b027a/?originalSubdomain=in"><img src="image/logo  crop  final (1).png"   alt="logo"></a>
                </div>
                <div class="follow">
                    <h1>Follow us</h1>
                    <div class="icon">
                        <a href="https://www.instagram.com/blorencedesign/" target="_blank" title="Instagram/Blorance"> </i><i class="fa fa-instagram" aria-hidden="true" ></i></a>
                        <a href="https://www.linkedin.com/in/sri-nithi-1272b027a/?originalSubdomain=in" target="_blank" title="linkedin/srinithidesign"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a>
                        <a href="mailto: srinithidesign@gmail.com" target="_blank" title="Mail" ><i class="fa fa-google" aria-hidden="true"></i></a>
                        <a href="#" title="Youtube/Blorance" target="_blank"> <i class="fa fa-youtube-play" aria-hidden="true"></i></a>
                        <a href="indexs.html"><i class="fa fa-home" aria-hidden="true"></i></a>
                    </div>
                </div>
                <a href="resume.png" download class="btn" >Dwonload CV</a>
            </div>
        </div>
        <div class="copyright">
            <p>Made By <strong>BLORANCE</strong> | COPYRIGHT <i class="fa fa-copyright "></i> 2023</p>
        </div>
      
    </footer>

</body>
   