*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    color: rgb(7, 24, 1);
}
html{
    scroll-behavior: smooth;
}
body{
    position: relative;
}
  
#carouselExampleAutoplaying{
    height: auto;
    width: auto;
}
.carousel-item img{
   height: 100%;

   overflow: hidden;
}
/****************nav *********/
nav{
    position: absolute;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    padding: 10px 30px;
    top: 30px;
    right: 0px;
        background-color: rgba(34, 139, 34, 0.338);
    border-radius:80px 10px 10px 80px;

}
.logo{
    font-weight: bolder;
    letter-spacing: 3;
    font-size: 30px;
    padding: 5px 20px;
    color:#173a00 ;
}
.home a{
    font-size: 35px;
    color: #173a00;
    transition: all 0.5s;
}
.home a :hover{
    color: rgb(11, 199, 5)  ;
}

/****************gallary*********/
#gallary{
    padding: 20px;
}
.title h1{
    color: rgb(7, 24, 1);
    font-size:3rem;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-top: 10px;
    text-align: center;
    letter-spacing: 4px;

}

.card-title{
    color: rgb(7, 24, 1);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin: 10px;
    padding: 10px 35px;
    background-color:  rgb(11, 199, 5);
    border-radius: 5px;
    display: inline-block;
    font-size: 20px;
    text-align: center;
    letter-spacing: 1px;
    
}

.col-card{
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    margin-bottom: 50px;
    



}
.card{
    flex-grow: 0;
    flex-basis: 200;
    height: 280px;
    width: 280px;
    margin: 25px;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    transition: transform 0.5s;
}
.card img {
    height: 100%;
    width: 100%;
    transition: transform 0.5s;
    border-radius: 5px;
}
.card:hover{
    transform: scale(1.1);
}

/****************footer*********/
#footer{
    background:whitesmoke;
    
    
}

.blo{
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 30px ;
    gap: 30px;

    

}
.bloo{
    width: 60px;
    height: 130px;
}
.blo img{
    height: 100%;
    width: 100%;
}
.btn{
    display: inline-block;
    padding: 10px;
    background-color:rgb(11, 199, 5)  ;
    color:rgb(7, 24, 1) ;
    border-radius: 5px;
    height: 40px;
    width: 120px;
    border: none;
    align-self: center;
}
.btn {
    text-decoration: none;
}
.btn2{
    border: none;
    margin-left: 10px;
    margin-top: 5px;

}

.follow h1{
    font-size: 25px;
    color:  #173a00;
    text-align: center;
}

.icon{
    display: flex;
}
.icon a{
    font-size: 35px;
    padding: 5px;
    margin: 5px 15px;
    display: inline-block;
    transition:transform 0.5s;
    color:  #173a00;

}
.icon i {
    transition:transform 0.5s;
}
.icon a :hover {
    transform: translateY(-5px);
    color: rgb(11, 199, 5)  ;
}
.copyright{
    width: 100%;
    height: 35px;
    text-align:center;
    background-color:gainsboro;
    margin-top:5px ;
    padding:10px 0px ;
}
.copyright p{
    font-size: 14px;
}
.copyright p strong{
    color:blue;
}
@media  only screen and ( max-width:600px){
nav{
    top: 10px;
    padding: 2px 10px;


}
.logo{
    font-size: 16px;
    padding: 2px 5px;
}
.home a{
    font-size: 18px;
}
}